html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#root {
  display: flex;
  flex-direction: column;
}

.root {
  display: flex;
  justify-content: space-between;
}

.controls {
  display: flex;
  margin-top: 5px;
  
  button {
    height: 40px;
    flex: 1;
  }
}
