@border: 1px solid black;
@boxSize: 40px;

.center {
  align-items: center;
  justify-content: center;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0px;
  display: flex;
  .center;
}


#root {
  display: flex;
  flex-direction: column;
  border: @border;
}

.row {
  display: flex;
}

.item {
  width: @boxSize;
  height: @boxSize;
  border: @border;
  display: flex;
  .center;
}

.item__circle {
  width: calc(@boxSize - 7px);
  height: calc(@boxSize - 7px);
  border-radius: 50%;
  background: black;
}
